# RetrospectiveBack

./: RetrospectiveBack.sln
Business/Entities/: Comment.cs
Business/Interfaces/: ICommentRepository.cs  ICommentService.cs
Business/Services/: CommentService.cs
IoC/: CoreModule.cs  IoC.csproj
Persistence/: MainContext.cs  MainContextFactory.cs  Persistence.csproj
Persistence/Maps/: CommentMap.cs
Persistence/Migrations/: 20200518235548_InitialCreation.Designer.cs  20200518235548_InitialCreation.cs  20200523023140_updateNames.Designer.cs  20200523023140_updateNames.cs  MainContextModelSnapshot.cs
Persistence/Repositories/: CommentRepository.cs
RetrospectiveBack/: API.csproj  Startup.cs  appsettings.json
RetrospectiveBack/Controllers/: ValuesController.cs
RetrospectiveBack/Properties/: launchSettings.json
testauth/: Program.cs  Startup.cs  appsettings.json  testauth.csproj
testauth/Controllers/: ValuesController.cs
testauth/Properties/: launchSettings.json
